# ProjectBuilder

./: .gitignore  ProjectBuilder.sln  README.md
Docs/: PB_DBGenerationScript.sql
ProjectBuilder.Services/: ProjectBuilder.Services.csproj
ProjectBuilder.Services/DATA/: DistrictScenario.xml  DistrictYearScenario.xml
ProjectBuilder.Services/Services/: CandidatePoolUnitOfWork.cs  ChartsNeedsUnitOfWork.cs  RunScenarioUnitOfWork.cs  TreatmentUnitOfWork.cs  UserRoleService.cs
ProjectBuilder.Web.MVC/: Program.cs  ProjectBuilder.Web.MVC.csproj  web.config
ProjectBuilder.Web.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjectBuilder.Web.MVC/Controllers/: ApiController.cs  AraEnumerationController.cs  BridgeToPavementsController.cs  CandidatePoolsController.cs  CountyController.cs  DashBoardController.cs  DefaultSlackController.cs  EditScenarioController.cs  HomeController.cs  ImportSessionsController.cs  InfoController.cs  LibraryBaseController.cs  OutputsController.cs  ParameterController.cs  RoleManagerController.cs  RolesController.cs  ScenariosController.cs  TreatmentCancellationMatrixController.cs  TreatmentParameterController.cs  TreatmentTypeController.cs  TreatmentsController.cs  UserController.cs  UserRolesController.cs  UserTreatmentsController.cs
ProjectBuilder.Web.MVC/Controllers/Outputs/: ProjectTreatmentsController.cs  ProjectsController.cs
ProjectBuilder.Web.MVC/Controllers/Outputs/Charts/: ChartsController.cs  ChartsDataController.cs
ProjectBuilder.Web.MVC/Controllers/Outputs/Reports/: ReportsController.cs
ProjectBuilder.Web.MVC/Helpers/: Constents.cs  HelperMethods.cs
ProjectBuilder.Web.MVC/Models/: AdminRoleViewModel.cs  AdminUsersViewModel.cs  AraEnumerationViewModel.cs  BridgeToPavementsViewModel.cs  BudgetChartViewModel.cs  CandidatePoolViewModel.cs  CountyDisplayVM.cs  CountyViewModel.cs  DefaultSlackViewModel.cs  EditScenarioViewModel.cs  ErrorViewModel.cs  FilterProjectViewModel.cs  JqueryDatatableParam.cs  ManageUserRolesViewModel.cs  MapsViewModel.cs  NeedsChartViewModel.cs  ParameterViewModel.cs  PotentialBenefitsChartViewModel.cs  ProjectSummaryViewModel.cs  ProjectsReportViewModel.cs  ProjectsViewModel.cs  ReviseBudgetConstraintsViewModel.cs  RunScenarioViewModel.cs  ScenarioViewModel.cs  TreatmentCancellationMatrixViewModel.cs  TreatmentParameterViewModel.cs  TreatmentSummaryViewModel.cs  TreatmentTypeViewModel.cs  TreatmentViewModel.cs  UserRolesViewModel.cs  UserTreatmentsViewModel.cs
ProjectBuilder.Web.MVC/Properties/: serviceDependencies.json  serviceDependencies.local.json
ProjectBuilder.Web.MVC/Views/: _ViewImports.cshtml
ProjectBuilder.Web.MVC/Views/AraEnumeration/: Index.cshtml  _AraEnumeration.cshtml
ProjectBuilder.Web.MVC/Views/BridgeToPavements/: Index.cshtml  _BridgeToPavements.cshtml
ProjectBuilder.Web.MVC/Views/CandidatePools/: GuestIndex.cshtml  ImportB2P.cshtml  ImportMAS.cshtml  Index.cshtml
ProjectBuilder.Web.MVC/Views/County/: Index.cshtml  _County.cshtml
ProjectBuilder.Web.MVC/Views/DashBoard/: Index.cshtml
ProjectBuilder.Web.MVC/Views/DefaultSlack/: Index.cshtml
ProjectBuilder.Web.MVC/Views/Home/: About.cshtml  AdminIndex.cshtml  GuestIndex.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
ProjectBuilder.Web.MVC/Views/ImportSessions/: Index.cshtml
ProjectBuilder.Web.MVC/Views/NeedsChart/: Index.cshtml
ProjectBuilder.Web.MVC/Views/Outputs/: Maps.cshtml  ProjectTreatments.cshtml  Projects.cshtml
ProjectBuilder.Web.MVC/Views/Parameter/: Index.cshtml
ProjectBuilder.Web.MVC/Views/Roles/: Index.cshtml
ProjectBuilder.Web.MVC/Views/Scenarios/: BudgetConstraints.cshtml  CreateScenario.cshtml  Run.cshtml  ScenarioParameters.cshtml  Scenarios.cshtml  _ScenarioBudgetConstraints.cshtml  _ScenarioParameters.cshtml
ProjectBuilder.Web.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProjectBuilder.Web.MVC/Views/TreatmentCancellationMatrix/: Index.cshtml
ProjectBuilder.Web.MVC/Views/TreatmentParameter/: Index.cshtml
ProjectBuilder.Web.MVC/Views/TreatmentType/: Index.cshtml
ProjectBuilder.Web.MVC/Views/Treatments/: Treatments.cshtml
ProjectBuilder.Web.MVC/Views/User/: Index.cshtml
ProjectBuilder.Web.MVC/Views/UserTreatments/: Index.cshtml
ProjectBuilder.Web.MVC/wwwroot/: data.json
ProjectBuilder.Web.MVC/wwwroot/css/: SearchString.css  candidatepools_styles.css  charts_styles.css  createscenario_styles.css  jquery-ui.css  outputs_styles.css  projects_styles.css  scenarioedit_styles.css  scenarios_styles.css  signup_style.css  site.css  style.css
ProjectBuilder.Web.MVC/wwwroot/js/: site.js
ProjectBuilder/PBLogic.Test/: DataTest.cs  LogicTest.cs  MixedLogicText.cs  PAMSTest.cs  PBLogic.Test.csproj  PBLogicTest.csproj
ProjectBuilder/ProjectBuilder.Core/: ProjectBuilder.Core.csproj
ProjectBuilder/ProjectBuilder.Core/EventsArgs/: ErrorEventArgs.cs
ProjectBuilder/ProjectBuilder.Core/Helpers/: Enums.cs  StringDecompose.cs
ProjectBuilder/ProjectBuilder.Core/Models/: AraEnumerationsModel.cs  BridgeToPavementsModel.cs  CandidatePoolModel.cs  CargoAttributesModel.cs  CargoDataModel.cs  CountyModel.cs  DefaultSlackModel.cs  ImportSessionsModel.cs  MapsResultModel.cs  PAMSSectionSegmentModel.cs  ParameterModel.cs  ProjectModel.cs  ProjectSearchModel.cs  ProjectTreatmentModel.cs  RoleModel.cs  ScenarioBudgetFlatModel.cs  ScenarioModel.cs  ScenarioParameterModel.cs  SegmentationModel.cs  TreatmentCancellationMatrixModel.cs  TreatmentModel.cs  TreatmentParameterModel.cs  TreatmentSearchModel.cs  TreatmentTypeModel.cs  UserClaimModel.cs  UserModel.cs  UserRoleModel.cs  UserTreatmentModel.cs  UserTreatmentTypeModel.cs
ProjectBuilder/ProjectBuilder.Core/Repositories/: ICandidatePoolRepository.cs  ICandidatePoolUnitOfWork.cs  IChartsNeedsUnitOfWork.cs  IFilterUnitOfWork.cs  IProjectRepository.cs  IProjectTreatmentRepository.cs  IRepository.cs  IRunScenarioUnitOfWork.cs  ITreatmentRepository.cs  ITreatmentUnitOfWork.cs  IUnitOfWork.cs  IUserRepository.cs
ProjectBuilder/ProjectBuilder.Tests/: PrivateObjectHelper.cs  ProjectBuilder.Tests.csproj
(+257 files in other folders)
