<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
    <PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.analyzers" Version="1.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\BAMSDataImporter\BAMSDataImporter.csproj" />
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\BAMSImportCL\BAMSImportCL.csproj" />
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\ExcelWrapper\ExcelWrapper.csproj" />
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\GisJsonHandler\GisJsonHandler.csproj" />
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\PAMSDataImporter\PAMSDataImporter.csproj" />
    <ProjectReference Include="..\..\ProjectBuilder.Utilities\PAMSImportCL\PAMSImportCL.csproj" />
    <ProjectReference Include="..\PBLogic\PBLogic.csproj" />
  </ItemGroup>

</Project>
