<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProjectBuilder.Utilities\ExcelWrapper\ExcelWrapper.csproj" />
    <ProjectReference Include="..\ProjectBuilder.Utilities\GisJsonHandler\GisJsonHandler.csproj" />
    <ProjectReference Include="..\ProjectBuilder\PBLogic\PBLogic.csproj" />
    <ProjectReference Include="..\ProjectBuilder\ProjectBuilder.Core\ProjectBuilder.Core.csproj" />
    <ProjectReference Include="..\ProjectBuilder\ProjectBuilder.DataAccess\ProjectBuilder.DataAccess.csproj" />
  </ItemGroup>

</Project>
