.charts_main-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
}
.charts_maincontent {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  margin: 10px 5px;
}
.charts_main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}
.charts_main-header h1 {
  font-size: 20px;
  font-weight: 800;
  color: #193562;
}
.charts_main-filter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}
.card {
  width: 100%;
  padding: 10px;
}
.charts_main-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.charts_main-filter_form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.charts_main-filter_form-body select {
  margin-left: 10px;
  width: auto;
}
.charts_main-filter_form button {
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.charts_main-filter_form-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.charts_main-chart {
  display: flex;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  position:relative;
}
.error_container {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.error_container p {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
.chartcanvas{
	width:100%;
	overflow:auto;
	height:100%;
	position:absolute;
	top:0;
	bottom:0;
}